<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>John Antalan - Creative Portfolio</title>
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="lib/hover/hover.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
  </head>

  <body>
    <!-- start section header -->
    <div id="header" class="home">
      <div class="container">
        <div class="header-content">
          <h1>Hello! I'm <span class="typed"></span></h1>
          <p>VIDEO EDITOR - VIDEOGRAPHER - DIRECTOR</p>

          <!-- 
        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul> 
        --></div>
      </div>
    </div>
    <!-- End section header -->

    <!-- start section about us -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="images/me.jpg" class="img-responsive" alt="me" />
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">
              <p class="p-heading">
                Hi there! I'm John Alfred M. Antalan, a passionate video editor,
                videographer and director.
              </p>
              <p class="separator">
                With over two years of experience turning raw footage into
                compelling visual stories. I specialize in "dynamic cuts, color
                grading, and storytelling through visuals", bringing ideas to
                life with creativity and precision. I’m always excited to
                explore new projects, push creative boundaries, and continue
                growing as a video editor. Take a look at my work, and feel free
                to reach out—let's create something amazing together!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section about us -->

    <!-- start section services -->
    <div id="services">
      <div class="container">
        <div class="services-carousel owl-theme">
          <div class="services-block">
            <img src="images/logo_pr.png" alt="" srcset="" />
            <span>Premiere Pro</span>
            <p class="separator">Video Editing</p>
          </div>

          <div class="services-block">
            <img src="images/logo_ae.png" alt="" srcset="" />
            <span>Adobe After effects</span>
            <p class="separator">Motion Graphics and VFX</p>
          </div>

          <div class="services-block">
            <img src="images/logo_ps.png" alt="" srcset="" />
            <span>Photoshop</span>
            <p class="separator">Visual Support for Video Editing</p>
          </div>

          <div class="services-block">
            <img src="images/logo_blender.png" alt="" srcset="" />
            <span>Blender</span>
            <p class="separator">3D Tracking and VFX</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end section services -->

    <!-- start Portfolio Section -->
    <section id="portfolio" class="my-3">
      <div class="container text-center text-dark py-5">
        <h1>My Portfolio</h1>
      </div>
      <div class="container">
        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
          <li class="nav-item m-1 order-lg-first order-last" role="presentation">
            <button
              class="nav-link w-100 border-0 portfolio-filter-button active"
              id="home-tab"
              data-toggle="tab"
              data-target="#home"
              type="button"
              role="tab"
              aria-controls="home"
              aria-selected="true"
            >
              Highlights and Events
            </button>
          </li>
          <li class="nav-item m-1" role="presentation">
            <button
              class="nav-link w-100 border-0 portfolio-filter-button"
              id="profile-tab"
              data-toggle="tab"
              data-target="#profile"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
            Cinematics
            </button>
          </li>
          <li class="nav-item m-1" role="presentation">
            <button
              class="nav-link w-100 border-0 portfolio-filter-button"
              id="contact-tab"
              data-toggle="tab"
              data-target="#contact"
              type="button"
              role="tab"
              aria-controls="contact"
              aria-selected="false"
            >
            Advertisements
            </button>
          <li class="nav-item m-1" role="presentation">
            <button
              class="nav-link w-100 border-0 portfolio-filter-button"
              class="nav-link w-100 border-0"
              id="contact-tab"
              data-toggle="tab"
              data-target="#contact"
              type="button"
              role="tab"
              aria-controls="contact"
              aria-selected="false"
            >
            Motion Graphics
            </button>
          <li class="nav-item m-1" role="presentation">
            <button
              class="nav-link w-100 border-0 portfolio-filter-button"
              class="nav-link w-100 border-0"
              id="contact-tab"
              data-toggle="tab"
              data-target="#contact"
              type="button"
              role="tab"
              aria-controls="contact"
              aria-selected="false"
            >
            Photography
            </button>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
        Advertisements
        </div>
        <div
          class="tab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          profile tab content
        </div>
        <div
          class="tab-pane fade"
          id="contact"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          contact tab content
        </div>
      </div>

      <div class="container-fluid mb-3">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://drive.google.com/file/d/1yLKJuU-UyHs0JZeN2Vd3gEhNTU1RWKXU/preview"
                height="100%"
                width="100%"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 my-3 align-self-center">
            <div class="text-center">
              <h2>Supreme Pure Organic Barley</h2>
              <h3>Net25 TV Station</h3>
            </div>
            <div class="row justify-content-center">
              <div class="flex p-3">
                <p>Roles:</p>
                <ul>
                  <li>Videographer</li>
                  <li>Video Editor</li>
                  <li>Sound Designer</li>
                </ul>
              </div>
              <div class="flex p-3">
                <p>Tools:</p>
                <ul>
                  <li>DJI Pocket Osmo 3</li>
                  <li>Canon m50 Mark II</li>
                  <li>Adobe Premiere Pro</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mb-3">
        <div class="row">
          <div class="col-sm-12 col-lg-6 order-lg-last">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://drive.google.com/file/d/1iwa6GGhsgaHj3Okd5h5jetvaRlW39LBS/preview"
                height="100%"
                width="100%"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 order-lg-first my-3 align-self-center">
            <div class="text-center">
              <h2>Contract Signing at Net25</h2>
              <h3>Net25 HQ Diliman</h3>
            </div>
            <div class="row justify-content-center">
              <div class="flex p-3">
                <p>Roles:</p>
                <ul>
                  <li>Videographer</li>
                  <li>Video Editor</li>
                  <li>Sound Designer</li>
                </ul>
              </div>
              <div class="flex p-3">
                <p>Tools:</p>
                <ul>
                  <li>DJI Pocket Osmo 3</li>
                  <li>Adobe Premiere Pro</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mb-3">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://drive.google.com/file/d/1VUwrShVWm-A1UNOEXhKjqagVFZawQrMC/preview"
                height="100%"
                width="100%"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 my-3 align-self-center">
            <div class="text-center">
              <h2>Nationwide Simultaneous Earthquake Drill</h2>
              <h3>NDRRMC Occidental Mindoro</h3>
            </div>
            <div class="row justify-content-center">
              <div class="flex p-3">
                <p>Roles:</p>
                <ul>
                  <li>Videographer</li>
                  <li>Video Editor</li>
                  <li>Sound Designer</li>
                </ul>
              </div>
              <div class="flex p-3">
                <p>Tools:</p>
                <ul>
                  <li>Sony a6000 + 16-50</li>
                  <li>DJI SC Ronin Gimbal</li>
                  <li>Adobe Premiere Pro</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mb-3">
        <div class="row">
          <div class="col-sm-12 col-lg-6 order-lg-last">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://drive.google.com/file/d/1gEjCqCxnUeFCg9LvxaoexuuM6dKtK-Ke/preview"
                height="100%"
                width="100%"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6 order-lg-first my-3 align-self-center">
            <div class="text-center">
              <h2>Levex Momentum</h2>
              <h3>Company Soft Launching</h3>
            </div>
            <div class="row justify-content-center">
              <div class="flex p-3">
                <p>Roles:</p>
                <ul>
                  <li>Videographer</li>
                  <li>Video Editor</li>
                  <li>Sound Designer</li>
                </ul>
              </div>
              <div class="flex p-3">
                <p>Tools:</p>
                <ul>
                  <li>DJI Pocket Osmo 3</li>
                  <li>Canon m50 Mark II</li>
                  <li>Adobe Premiere Pro</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Portfolio Section -->

    <!-- start section footer -->
    <div id="footer" class="text-center">
      <div class="container">
        <!-- 
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
        </ul>

      </div> 
      -->

        <p>&copy; Copyrights John Antalan. All rights reserved.</p>

        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
          Credits to <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
    <!-- End section footer -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
